{
  "crons": [
    {
      "path": "/api/cron/sincronizar-nfe",
      "schedule": "0 8,12,16,20 * * *"
    },
    {
      "path": "/api/cron/sincronizar-nfse",
      "schedule": "30 9,13,17,21 * * *"
    },
    {
      "path": "/api/cron/sincronizar-cte",
      "schedule": "0 11,15,19,23 * * *"
    },
    {
      "path": "/api/cron/sincronizar-mdfe",
      "schedule": "30 10,14,18,22 * * *"
    }
  ]
}
